log_format json escape=json '{'
    '"remote": "$remote_addr", '
    '"timestamp": "$time_iso8601", '
    '"protocol": "$server_protocol", '
    '"host": {'
        '"name": "$hostname", '
        '"server": "$server_addr:$server_port", '
        '"status": "$status"'
    '}, '
    '"upstream": {'
        '"server": "$upstream_addr", '
        '"status": "$upstream_status"'
    '}, '
    '"request": {'
        '"id": "$request_id", '
        '"host": "$host", '
        '"method": "$request_method", '
        '"path": "$document_uri", '
        '"query": "$query_string"'
    '}'
'}';
