log_format json escape=json '{'
    '"remote": "$remote_addr", '
    '"timestamp": "$time_iso8601", '
    '"protocol": "$protocol", '
    '"host": {'
        '"name": "$hostname", '
        '"server": "$server_addr:$server_port", '
        '"status": "$status"'
    '}, '
    '"upstream": {'
        '"server": "$upstream_addr", '
        '"status": "-"'
    '}'
'}';
