user nginx;
pid /var/run/nginx.pid;

# Worker config
include /etc/nginx/conf.d/worker.conf;

stream {
    include /etc/nginx/conf.d/stream/log_format.conf;

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log notice;

    # Stream server configs
    include /etc/nginx/conf.d/stream/server/*.conf;
}

http {
    include /etc/nginx/conf.d/http/log_format.conf;

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log notice;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Global config
    server_tokens off;

    # Http server configs
    include /etc/nginx/conf.d/http/server/*.conf;
}
